@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	background-color: #fff
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
ul
	text-decoration: none
	li
		text-decoration: none
a, a > span 
  position: relative
  color: inherit
  text-decoration: none
  line-height: 24px
  &:before, &:after 
    content: ''
    position: absolute
    transition: transform .5s ease
.close
	position: absolute
	font-size: 42px
	right: -35px
	top: -55px
	cursor: pointer
	color: #fff
.timer-popup
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: rgba(0, 0, 0, 0.7)
  transition: opacity .5s
  opacity: 0
  overflow: hidden
  display: none
  .popup-wrapper
  	position: relative
  	padding: 20px
  	background: #fff
  	width: 30%
  	margin: 0 auto
  	top: calc(50% - 50px)
  	transition: all 5s ease-in-out
  	text-align: center
  	
  	.title
  		font-size: 24px
  	.desc
  		font-size: 14px


.ru
	display: none
.hide
	display: none
.show
	display: block


.is-home
 	position: relative
.container
	margin: 0 auto
	max-width: 1170px

.site-navigation
	position: fixed
	top: 50%
	transform: translate(0, -50%)
	left: 0
	z-index: 5
	.navigation
		display: flex
		flex-direction: column
		padding: 25px 25px 25px 0
		margin-left: 10px
		&-item
			display: flex
			align-items: center
			margin: 15px 0
			.tooltip
				height: 10px
				width: 10px
				background: navy
				border-radius: 4em
				margin-right: 10px
				transition: all .3s ease

				&-text
					opacity: 0
					visibility: hidden
					cursor: pointer
					width: 50px
					transition: all .3s ease
		&:hover
			.tooltip
				width: 25px
				height: 25px
				border-radius: 0
				background: url("../img/test.jpg")
				background-size: cover
			.tooltip-text
				opacity: 1
				visibility: visible
.header
	position: relative
	min-height: 700px
	height: 100vh
	background: url("../img/bkg.png")
	background-size: cover
	background-repeat: no-repeat


.top-line-wrapper
	position: fixed
	z-index: 2
	width: 100%
	background: rgba(#ccc, .8)
	.top-line
		display: flex
		flex-direction: row
		align-items: center
		justify-content: space-between
		padding: 15px 0
		.logo
			text-transform: uppercase
			letter-spacing: 1.5px
			font-weight: bold

	.header-content
		display: flex
		flex-direction: row
		align-items: center
		.callback-wrapper
			display: flex
			flex-direction: column
			margin-right: 50px
			a
				color: #000
		.soc-wrapper
			display: flex
			.soc
				padding: 5px 15px
				margin-right: 10px
				border: 1px solid #fff
				border-radius: 50%
.header-text-composition
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	position: relative
	top: 40%
	transform: translate(0, -40%)
	color: #fff
	width: 50%
	margin: 0 auto
	.title
		font-size: 48px
	.description
		margin-top: -10px
		font-size: 16px
	.small-text
		margin-top: 10px
		text-align: center
		font-size: 12px
.content-image-wrapper
	position: relative
	background: rgba(#000, .5)
	top: 0
	height: 300px
	width: 100%
	object-fit: cover
	img
		width: 100%
		height: 100%
	.section-image-text
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		background: rgba(#000, .5)
		font-size: 36px
		text-align: center
		padding-top: 110px
		text-transform: uppercase
		color: #fff
		font-weight: bold
.section-1

.content-item
	display: grid
	grid-template-columns: repeat(8,1fr)
	position: relative
	margin-top: 50px
	margin-bottom: 70px
	.text-composition
		grid-column: span 3
		.content-title
			font-size: 36px
			font-weight: bold
			text-transform: uppercase
		.content-desc
			font-size: 16px
			max-width: 400px
		.buy-more
			background: rgba(#000, .1)
	.image-wrapper
		grid-column: span 5
		width: 100%
	
			object-fit: cover
		.image-desc
			position: absolute
			bottom: 0
			top: 0
			right: 0
			top: 254px
			padding: 10px
			background: yellow
			width: 200px
			text-align: center
.reverse
	.text-composition
		margin-left: 15px
.fotorama
	background-color: rgba($dark, .2)

	&__nav
		&-wrap
			position: absolute
			bottom: 15px
			padding: 0 30px
			width: 100%
	&__thumb
		border: 4px solid #fff
		transition: border-color .8s ease
		&-border
			border-color: #3d3c3c
	&__nav:after, &__stage:after
		display: none
	&__nav:before, &__stage:before
		display: none

	&__arr-
		&-next, &-prev
			&::before
				font-family: fontawesome
				font-size: 32px
		&-next
			&::before
				content: '\f105'
		&-prev
			left: 20px
			&::before
				content: '\f104'
	&__active
		.fotorama__thumb
			border-color: #3d3c3c

.section-callback
	background: url("../img/call-back_bkg.png")
	background-size: cover
	position: relative
	&::before
			content: ''
			position: absolute
			width: 50%
			right: 0
			height: 100%
			background-color: rgba(248, 200, 105, 0.6)
	.callback-wrapper
		display: grid
		grid-template-columns: repeat(8,1fr)
		position: relative
		.callback
			grid-column-start: 5
			grid-column-end: 9
			color: #000
			padding: 10%
		input, textarea, select,
		.selectize-control.single .selectize-input.input-active, .selectize-input
			color: #fff
			width: 100%
			margin-top: 17px

		&::-webkit-input-placeholder
			color: #fff
			opacity: 1
		&:-moz-placeholder
			color: #fff
			opacity: 1
		&::-moz-placeholder
			color: #fff
			opacity: 1
		&:-ms-input-placeholder
			color: #fff

		option
			color: #222
	button
		margin-top: 40px

	&-logo
		img
			width: 100px
			height: auto
	.formhead
		margin-top: 0
		line-height: 1.5
		white-space: nowrap
		margin-bottom: 0
		font-size: 30px
		text-transform: uppercase
		font-weight: 800
	p
		margin-top: 0

.success
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	text-transform: uppercase
	font-weight: bold
	display: flex
	z-index: 10
	display: none
	span
		margin: auto
	& ~ *
		transition: all .5s ease
	&.active
		& ~ *
			opacity: .5
			filter: blur(10px)

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 16px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 30%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32
	
	&.button-white
		background-color: #fff
		border: 2px solid $dark
		color: #444
		&::after
			background-color: rgba(#000, .6)
		&:hover
			&::after
				background-color: rgba(#000, 1)
		&:active
			&::after
				background-color: rgba(#000, .4)
@import "media" // Always at the end
